{
    "display_name": "websocket_client_standalone",
    "folded_blocks": [
    ],
    "icon": "",
    "iinspect_condition": "",
    "interactive": false,
    "main_menu_path": {
        "anchor": {
            "item": "",
            "submenu": [
            ],
            "type": "command"
        },
        "script": "userscript.websocket_client_standalone",
        "submenu": [
        ]
    },
    "multicreation_script": false,
    "script_check_type": "none",
    "script_element_type": "none",
    "show_in_iinspect": false,
    "show_in_menu": false,
    "uuid": "10e45405-dbe0-4bd3-aab8-b8486ead9f0e"
}
