{
    "display_name": "TestServerApp",
    "folded_blocks": [
    ],
    "icon": "",
    "iinspect_condition": "",
    "interactive": false,
    "main_menu_path": {
        "anchor": {
            "item": "",
            "submenu": [
                "macro"
            ],
            "type": "command"
        },
        "script": "userscript.TestServerApp",
        "submenu": [
            "App Examples",
            "misc",
            "IPCWebsocketExample"
        ]
    },
    "multicreation_script": false,
    "script_check_type": "none",
    "script_element_type": "none",
    "show_in_iinspect": false,
    "show_in_menu": false,
    "uuid": "ddfa7317-eee3-4da1-82bd-5ead628389b8"
}
