{
    "display_name": "TestClientStandalone",
    "folded_blocks": [
    ],
    "icon": "",
    "iinspect_condition": "",
    "interactive": false,
    "main_menu_path": {
        "anchor": {
            "item": "",
            "submenu": [
            ],
            "type": "command"
        },
        "script": "userscript.TestClientStandalone",
        "submenu": [
        ]
    },
    "multicreation_script": false,
    "script_check_type": "none",
    "script_element_type": "none",
    "show_in_iinspect": false,
    "show_in_menu": false,
    "uuid": "d38acb10-ee82-4b0f-acd8-912b1b9ea70b"
}
