{
    "content": [
        [
            {
                "columns": 1,
                "name": "label",
                "rows": 1,
                "text": {
                    "id": "msg232",
                    "text": "Element Name",
                    "translatable": true
                },
                "tooltip": {
                    "id": "",
                    "text": "",
                    "translatable": true
                },
                "type": "label",
                "word_wrap": false
            },
            {
                "basename": {
                    "id": "msg233",
                    "text": "Cylinder",
                    "translatable": true
                },
                "columns": 3,
                "mode": "manually",
                "name": "name",
                "numbering": true,
                "read_only": false,
                "rows": 1,
                "tooltip": {
                    "id": "",
                    "text": "",
                    "translatable": true
                },
                "type": "input::elementname"
            },
            {
            },
            {
            }
        ],
        [
            {
                "columns": 1,
                "maximum_size": -1,
                "minimum_size": 0,
                "name": "spacer",
                "rows": 1,
                "tooltip": {
                    "id": "",
                    "text": "",
                    "translatable": true
                },
                "type": "spacer::vertical"
            },
            {
                "columns": 1,
                "name": "label_1",
                "rows": 1,
                "text": {
                    "id": "msg234",
                    "text": "X",
                    "translatable": true
                },
                "tooltip": {
                    "id": "",
                    "text": "",
                    "translatable": true
                },
                "type": "label",
                "word_wrap": false
            },
            {
                "columns": 1,
                "name": "label_2",
                "rows": 1,
                "text": {
                    "id": "msg235",
                    "text": "Y",
                    "translatable": true
                },
                "tooltip": {
                    "id": "",
                    "text": "",
                    "translatable": true
                },
                "type": "label",
                "word_wrap": false
            },
            {
                "columns": 1,
                "name": "label_3",
                "rows": 1,
                "text": {
                    "id": "msg236",
                    "text": "Z",
                    "translatable": true
                },
                "tooltip": {
                    "id": "",
                    "text": "",
                    "translatable": true
                },
                "type": "label",
                "word_wrap": false
            }
        ],
        [
            {
                "columns": 1,
                "name": "label_4",
                "rows": 1,
                "text": {
                    "id": "msg237",
                    "text": "Point",
                    "translatable": true
                },
                "tooltip": {
                    "id": "",
                    "text": "",
                    "translatable": true
                },
                "type": "label",
                "word_wrap": false
            },
            {
                "background_style": "",
                "columns": 1,
                "default_precision": false,
                "maximum": 1000,
                "minimum": -1000,
                "name": "point_x",
                "precision": 2,
                "rows": 1,
                "tooltip": {
                    "id": "",
                    "text": "",
                    "translatable": true
                },
                "type": "input::number",
                "unit": "LENGTH",
                "value": 0
            },
            {
                "background_style": "",
                "columns": 1,
                "default_precision": false,
                "maximum": 1000,
                "minimum": -1000,
                "name": "point_y",
                "precision": 2,
                "rows": 1,
                "tooltip": {
                    "id": "",
                    "text": "",
                    "translatable": true
                },
                "type": "input::number",
                "unit": "LENGTH",
                "value": 0
            },
            {
                "background_style": "",
                "columns": 1,
                "default_precision": false,
                "maximum": 1000,
                "minimum": -1000,
                "name": "point_z",
                "precision": 2,
                "rows": 1,
                "tooltip": {
                    "id": "",
                    "text": "",
                    "translatable": true
                },
                "type": "input::number",
                "unit": "LENGTH",
                "value": 0
            }
        ],
        [
            {
                "columns": 1,
                "name": "label_5",
                "rows": 1,
                "text": {
                    "id": "msg238",
                    "text": "Direction",
                    "translatable": true
                },
                "tooltip": {
                    "id": "",
                    "text": "",
                    "translatable": true
                },
                "type": "label",
                "word_wrap": false
            },
            {
                "background_style": "",
                "columns": 1,
                "default_precision": false,
                "maximum": 1000,
                "minimum": -1000,
                "name": "dir_x",
                "precision": 2,
                "rows": 1,
                "tooltip": {
                    "id": "",
                    "text": "",
                    "translatable": true
                },
                "type": "input::number",
                "unit": "LENGTH",
                "value": 1
            },
            {
                "background_style": "",
                "columns": 1,
                "default_precision": false,
                "maximum": 1000,
                "minimum": -1000,
                "name": "dir_y",
                "precision": 2,
                "rows": 1,
                "tooltip": {
                    "id": "",
                    "text": "",
                    "translatable": true
                },
                "type": "input::number",
                "unit": "LENGTH",
                "value": 1
            },
            {
                "background_style": "",
                "columns": 1,
                "default_precision": false,
                "maximum": 1000,
                "minimum": -1000,
                "name": "dir_z",
                "precision": 2,
                "rows": 1,
                "tooltip": {
                    "id": "",
                    "text": "",
                    "translatable": true
                },
                "type": "input::number",
                "unit": "LENGTH",
                "value": 1
            }
        ],
        [
            {
                "columns": 1,
                "name": "label_6",
                "rows": 1,
                "text": {
                    "id": "msg239",
                    "text": "Radius",
                    "translatable": true
                },
                "tooltip": {
                    "id": "",
                    "text": "",
                    "translatable": true
                },
                "type": "label",
                "word_wrap": false
            },
            {
                "background_style": "",
                "columns": 3,
                "default_precision": false,
                "maximum": 1000,
                "minimum": 0,
                "name": "radius",
                "precision": 2,
                "rows": 1,
                "tooltip": {
                    "id": "",
                    "text": "",
                    "translatable": true
                },
                "type": "input::number",
                "unit": "LENGTH",
                "value": 1
            },
            {
            },
            {
            }
        ],
        [
            {
                "columns": 1,
                "name": "label_7",
                "rows": 1,
                "text": {
                    "id": "msg240",
                    "text": "Inner",
                    "translatable": true
                },
                "tooltip": {
                    "id": "",
                    "text": "",
                    "translatable": true
                },
                "type": "label",
                "word_wrap": false
            },
            {
                "columns": 1,
                "name": "inner",
                "rows": 1,
                "title": {
                    "id": "",
                    "text": "",
                    "translatable": true
                },
                "tooltip": {
                    "id": "",
                    "text": "",
                    "translatable": true
                },
                "type": "input::checkbox",
                "value": false
            },
            {
                "columns": 1,
                "maximum_size": -1,
                "minimum_size": 0,
                "name": "spacer_1",
                "rows": 1,
                "tooltip": {
                    "id": "",
                    "text": "",
                    "translatable": true
                },
                "type": "spacer::horizontal"
            },
            {
                "columns": 1,
                "maximum_size": -1,
                "minimum_size": 0,
                "name": "spacer_2",
                "rows": 1,
                "tooltip": {
                    "id": "",
                    "text": "",
                    "translatable": true
                },
                "type": "spacer::horizontal"
            }
        ]
    ],
    "control": {
        "id": "OkCancel"
    },
    "embedding": "always_toplevel",
    "position": "center",
    "size": {
        "height": 254,
        "width": 398
    },
    "sizemode": "automatic",
    "style": "",
    "title": {
        "id": "msg241",
        "text": "Scripted Actual Cylinder ",
        "translatable": true
    }
}
