{
    "display_name": "scripted_element_progress",
    "folded_blocks": [
        19
    ],
    "icon": "",
    "iinspect_condition": "",
    "interactive": true,
    "main_menu_path": {
        "anchor": {
            "item": "",
            "submenu": [
            ],
            "type": "command"
        },
        "script": "ude.ScriptedElementProgress",
        "submenu": [
        ]
    },
    "multicreation_script": false,
    "script_check_type": "none",
    "script_element_type": "point",
    "show_in_iinspect": false,
    "show_in_menu": true,
    "uuid": "06fc3f3d-a9ac-4dc5-8914-c0e0eb48ff0c"
}
