{
    "display_name": "Scripted Actual Point Cloud",
    "folded_blocks": [
    ],
    "icon": "",
    "iinspect_condition": "",
    "interactive": true,
    "main_menu_path": {
        "anchor": {
            "item": "",
            "submenu": [
                "macro"
            ],
            "type": "command"
        },
        "script": "ude.ScrActPointCloud",
        "submenu": [
            "App Examples",
            "scripted_actuals"
        ]
    },
    "multicreation_script": false,
    "script_check_type": "none",
    "script_element_type": "point_cloud",
    "show_in_iinspect": false,
    "show_in_menu": false,
    "uuid": "3457e91a-4a17-47a9-9f5b-045ba2423c70"
}
