{
    "display_name": "Offset Point v2",
    "folded_blocks": [
        15
    ],
    "icon": "",
    "iinspect_condition": "",
    "interactive": true,
    "main_menu_path": {
        "anchor": {
            "item": "",
            "submenu": [
            ],
            "type": "command"
        },
        "script": "ude.OffsetPoint_v2",
        "submenu": [
        ]
    },
    "multicreation_script": false,
    "script_check_type": "none",
    "script_element_type": "point",
    "show_in_iinspect": false,
    "show_in_menu": true,
    "uuid": "43aa2e6e-b79e-4861-9645-1af8c6a398f7"
}
