{
    "display_name": "Scripted Actual Surface",
    "folded_blocks": [],
    "icon": "",
    "iinspect_condition": "",
    "interactive": true,
    "main_menu_path": {
        "anchor": {
            "item": "",
            "submenu": [],
            "type": "command"
        },
        "script": "ude.ScrActSection",
        "submenu": []
    },
    "multicreation_script": false,
    "script_check_type": "none",
    "script_element_type": "surface",
    "show_in_iinspect": false,
    "show_in_menu": true,
    "uuid": "d22db76e-4f9e-49c4-9d57-9a4bd0756422"
}