{
    "content": [
        [
            {
                "columns": 1,
                "name": "label",
                "rows": 1,
                "text": {
                    "id": "msg261",
                    "text": "Element Name",
                    "translatable": true
                },
                "tooltip": {
                    "id": "",
                    "text": "",
                    "translatable": true
                },
                "type": "label",
                "word_wrap": false
            },
            {
                "basename": {
                    "id": "msg262",
                    "text": "Surface",
                    "translatable": true
                },
                "columns": 3,
                "mode": "manually",
                "name": "name",
                "numbering": true,
                "read_only": false,
                "rows": 1,
                "tooltip": {
                    "id": "",
                    "text": "",
                    "translatable": true
                },
                "type": "input::elementname"
            },
            {
            },
            {
            }
        ],
        [
            {
                "columns": 1,
                "maximum_size": -1,
                "minimum_size": 0,
                "name": "spacer",
                "rows": 1,
                "tooltip": {
                    "id": "",
                    "text": "",
                    "translatable": true
                },
                "type": "spacer::vertical"
            },
            {
                "columns": 1,
                "name": "label_1",
                "rows": 1,
                "text": {
                    "id": "msg263",
                    "text": "X",
                    "translatable": true
                },
                "tooltip": {
                    "id": "",
                    "text": "",
                    "translatable": true
                },
                "type": "label",
                "word_wrap": false
            },
            {
                "columns": 1,
                "name": "label_2",
                "rows": 1,
                "text": {
                    "id": "msg264",
                    "text": "Y",
                    "translatable": true
                },
                "tooltip": {
                    "id": "",
                    "text": "",
                    "translatable": true
                },
                "type": "label",
                "word_wrap": false
            },
            {
                "columns": 1,
                "name": "label_3",
                "rows": 1,
                "text": {
                    "id": "msg265",
                    "text": "Z",
                    "translatable": true
                },
                "tooltip": {
                    "id": "",
                    "text": "",
                    "translatable": true
                },
                "type": "label",
                "word_wrap": false
            }
        ],
        [
            {
                "columns": 1,
                "name": "label_4",
                "rows": 1,
                "text": {
                    "id": "msg266",
                    "text": "Vertex 0",
                    "translatable": true
                },
                "tooltip": {
                    "id": "",
                    "text": "",
                    "translatable": true
                },
                "type": "label",
                "word_wrap": false
            },
            {
                "background_style": "",
                "columns": 1,
                "default_precision": false,
                "maximum": 1000,
                "minimum": -1000,
                "name": "v0_x",
                "precision": 2,
                "rows": 1,
                "tooltip": {
                    "id": "",
                    "text": "",
                    "translatable": true
                },
                "type": "input::number",
                "unit": "LENGTH",
                "value": 10
            },
            {
                "background_style": "",
                "columns": 1,
                "default_precision": false,
                "maximum": 1000,
                "minimum": -1000,
                "name": "v0_y",
                "precision": 2,
                "rows": 1,
                "tooltip": {
                    "id": "",
                    "text": "",
                    "translatable": true
                },
                "type": "input::number",
                "unit": "LENGTH",
                "value": -10
            },
            {
                "background_style": "",
                "columns": 1,
                "default_precision": false,
                "maximum": 1000,
                "minimum": -1000,
                "name": "v0_z",
                "precision": 2,
                "rows": 1,
                "tooltip": {
                    "id": "",
                    "text": "",
                    "translatable": true
                },
                "type": "input::number",
                "unit": "LENGTH",
                "value": -10
            }
        ],
        [
            {
                "columns": 1,
                "name": "label_6",
                "rows": 1,
                "text": {
                    "id": "msg267",
                    "text": "Vertex 1",
                    "translatable": true
                },
                "tooltip": {
                    "id": "",
                    "text": "",
                    "translatable": true
                },
                "type": "label",
                "word_wrap": false
            },
            {
                "background_style": "",
                "columns": 1,
                "default_precision": false,
                "maximum": 1000,
                "minimum": -1000,
                "name": "v1_x",
                "precision": 2,
                "rows": 1,
                "tooltip": {
                    "id": "",
                    "text": "",
                    "translatable": true
                },
                "type": "input::number",
                "unit": "LENGTH",
                "value": 10
            },
            {
                "background_style": "",
                "columns": 1,
                "default_precision": false,
                "maximum": 1000,
                "minimum": -1000,
                "name": "v1_y",
                "precision": 2,
                "rows": 1,
                "tooltip": {
                    "id": "",
                    "text": "",
                    "translatable": true
                },
                "type": "input::number",
                "unit": "LENGTH",
                "value": 10
            },
            {
                "background_style": "",
                "columns": 1,
                "default_precision": false,
                "maximum": 1000,
                "minimum": -1000,
                "name": "v1_z",
                "precision": 2,
                "rows": 1,
                "tooltip": {
                    "id": "",
                    "text": "",
                    "translatable": true
                },
                "type": "input::number",
                "unit": "LENGTH",
                "value": -10
            }
        ],
        [
            {
                "columns": 1,
                "name": "label_5",
                "rows": 1,
                "text": {
                    "id": "msg268",
                    "text": "Vertex 2",
                    "translatable": true
                },
                "tooltip": {
                    "id": "",
                    "text": "",
                    "translatable": true
                },
                "type": "label",
                "word_wrap": false
            },
            {
                "background_style": "",
                "columns": 1,
                "default_precision": false,
                "maximum": 1000,
                "minimum": -1000,
                "name": "v2_x",
                "precision": 2,
                "rows": 1,
                "tooltip": {
                    "id": "",
                    "text": "",
                    "translatable": true
                },
                "type": "input::number",
                "unit": "LENGTH",
                "value": 10
            },
            {
                "background_style": "",
                "columns": 1,
                "default_precision": false,
                "maximum": 1000,
                "minimum": -1000,
                "name": "v2_y",
                "precision": 2,
                "rows": 1,
                "tooltip": {
                    "id": "",
                    "text": "",
                    "translatable": true
                },
                "type": "input::number",
                "unit": "LENGTH",
                "value": 10
            },
            {
                "background_style": "",
                "columns": 1,
                "default_precision": false,
                "maximum": 1000,
                "minimum": -1000,
                "name": "v2_z",
                "precision": 2,
                "rows": 1,
                "tooltip": {
                    "id": "",
                    "text": "",
                    "translatable": true
                },
                "type": "input::number",
                "unit": "LENGTH",
                "value": 10
            }
        ],
        [
            {
                "columns": 1,
                "name": "label_7",
                "rows": 1,
                "text": {
                    "id": "msg269",
                    "text": "Vertex 3",
                    "translatable": true
                },
                "tooltip": {
                    "id": "",
                    "text": "",
                    "translatable": true
                },
                "type": "label",
                "word_wrap": false
            },
            {
                "background_style": "",
                "columns": 1,
                "default_precision": false,
                "maximum": 1000,
                "minimum": -1000,
                "name": "v3_x",
                "precision": 2,
                "rows": 1,
                "tooltip": {
                    "id": "",
                    "text": "",
                    "translatable": true
                },
                "type": "input::number",
                "unit": "LENGTH",
                "value": 10
            },
            {
                "background_style": "",
                "columns": 1,
                "default_precision": false,
                "maximum": 1000,
                "minimum": -1000,
                "name": "v3_y",
                "precision": 2,
                "rows": 1,
                "tooltip": {
                    "id": "",
                    "text": "",
                    "translatable": true
                },
                "type": "input::number",
                "unit": "LENGTH",
                "value": -10
            },
            {
                "background_style": "",
                "columns": 1,
                "default_precision": false,
                "maximum": 1000,
                "minimum": -1000,
                "name": "v3_z",
                "precision": 2,
                "rows": 1,
                "tooltip": {
                    "id": "",
                    "text": "",
                    "translatable": true
                },
                "type": "input::number",
                "unit": "LENGTH",
                "value": 10
            }
        ],
        [
            {
                "columns": 1,
                "name": "label_8",
                "rows": 1,
                "text": {
                    "id": "msg270",
                    "text": "Vertex 4",
                    "translatable": true
                },
                "tooltip": {
                    "id": "",
                    "text": "",
                    "translatable": true
                },
                "type": "label",
                "word_wrap": false
            },
            {
                "background_style": "",
                "columns": 1,
                "default_precision": false,
                "maximum": 1000,
                "minimum": -1000,
                "name": "v4_x",
                "precision": 2,
                "rows": 1,
                "tooltip": {
                    "id": "",
                    "text": "",
                    "translatable": true
                },
                "type": "input::number",
                "unit": "LENGTH",
                "value": -10
            },
            {
                "background_style": "",
                "columns": 1,
                "default_precision": false,
                "maximum": 1000,
                "minimum": -1000,
                "name": "v4_y",
                "precision": 2,
                "rows": 1,
                "tooltip": {
                    "id": "",
                    "text": "",
                    "translatable": true
                },
                "type": "input::number",
                "unit": "LENGTH",
                "value": -10
            },
            {
                "background_style": "",
                "columns": 1,
                "default_precision": false,
                "maximum": 1000,
                "minimum": -1000,
                "name": "v4_z",
                "precision": 2,
                "rows": 1,
                "tooltip": {
                    "id": "",
                    "text": "",
                    "translatable": true
                },
                "type": "input::number",
                "unit": "LENGTH",
                "value": -10
            }
        ],
        [
            {
                "columns": 1,
                "name": "label_9",
                "rows": 1,
                "text": {
                    "id": "msg271",
                    "text": "Vertex 5",
                    "translatable": true
                },
                "tooltip": {
                    "id": "",
                    "text": "",
                    "translatable": true
                },
                "type": "label",
                "word_wrap": false
            },
            {
                "background_style": "",
                "columns": 1,
                "default_precision": false,
                "maximum": 1000,
                "minimum": -1000,
                "name": "v5_x",
                "precision": 2,
                "rows": 1,
                "tooltip": {
                    "id": "",
                    "text": "",
                    "translatable": true
                },
                "type": "input::number",
                "unit": "LENGTH",
                "value": -10
            },
            {
                "background_style": "",
                "columns": 1,
                "default_precision": false,
                "maximum": 1000,
                "minimum": -1000,
                "name": "v5_y",
                "precision": 2,
                "rows": 1,
                "tooltip": {
                    "id": "",
                    "text": "",
                    "translatable": true
                },
                "type": "input::number",
                "unit": "LENGTH",
                "value": 10
            },
            {
                "background_style": "",
                "columns": 1,
                "default_precision": false,
                "maximum": 1000,
                "minimum": -1000,
                "name": "v5_z",
                "precision": 2,
                "rows": 1,
                "tooltip": {
                    "id": "",
                    "text": "",
                    "translatable": true
                },
                "type": "input::number",
                "unit": "LENGTH",
                "value": -10
            }
        ],
        [
            {
                "columns": 1,
                "name": "label_10",
                "rows": 1,
                "text": {
                    "id": "msg272",
                    "text": "Vertex 6",
                    "translatable": true
                },
                "tooltip": {
                    "id": "",
                    "text": "",
                    "translatable": true
                },
                "type": "label",
                "word_wrap": false
            },
            {
                "background_style": "",
                "columns": 1,
                "default_precision": false,
                "maximum": 1000,
                "minimum": -1000,
                "name": "v6_x",
                "precision": 2,
                "rows": 1,
                "tooltip": {
                    "id": "",
                    "text": "",
                    "translatable": true
                },
                "type": "input::number",
                "unit": "LENGTH",
                "value": -10
            },
            {
                "background_style": "",
                "columns": 1,
                "default_precision": false,
                "maximum": 1000,
                "minimum": -1000,
                "name": "v6_y",
                "precision": 2,
                "rows": 1,
                "tooltip": {
                    "id": "",
                    "text": "",
                    "translatable": true
                },
                "type": "input::number",
                "unit": "LENGTH",
                "value": 10
            },
            {
                "background_style": "",
                "columns": 1,
                "default_precision": false,
                "maximum": 1000,
                "minimum": -1000,
                "name": "v6_z",
                "precision": 2,
                "rows": 1,
                "tooltip": {
                    "id": "",
                    "text": "",
                    "translatable": true
                },
                "type": "input::number",
                "unit": "LENGTH",
                "value": 10
            }
        ],
        [
            {
                "columns": 1,
                "name": "label_11",
                "rows": 1,
                "text": {
                    "id": "msg273",
                    "text": "Vertex 7",
                    "translatable": true
                },
                "tooltip": {
                    "id": "",
                    "text": "",
                    "translatable": true
                },
                "type": "label",
                "word_wrap": false
            },
            {
                "background_style": "",
                "columns": 1,
                "default_precision": false,
                "maximum": 1000,
                "minimum": -1000,
                "name": "v7_x",
                "precision": 2,
                "rows": 1,
                "tooltip": {
                    "id": "",
                    "text": "",
                    "translatable": true
                },
                "type": "input::number",
                "unit": "LENGTH",
                "value": -10
            },
            {
                "background_style": "",
                "columns": 1,
                "default_precision": false,
                "maximum": 1000,
                "minimum": -1000,
                "name": "v7_y",
                "precision": 2,
                "rows": 1,
                "tooltip": {
                    "id": "",
                    "text": "",
                    "translatable": true
                },
                "type": "input::number",
                "unit": "LENGTH",
                "value": -10
            },
            {
                "background_style": "",
                "columns": 1,
                "default_precision": false,
                "maximum": 1000,
                "minimum": -1000,
                "name": "v7_z",
                "precision": 2,
                "rows": 1,
                "tooltip": {
                    "id": "",
                    "text": "",
                    "translatable": true
                },
                "type": "input::number",
                "unit": "LENGTH",
                "value": 10
            }
        ]
    ],
    "control": {
        "id": "OkCancel"
    },
    "embedding": "always_toplevel",
    "position": "center",
    "size": {
        "height": 396,
        "width": 398
    },
    "sizemode": "automatic",
    "style": "",
    "title": {
        "id": "msg274",
        "text": "Scripted Actual Surface",
        "translatable": true
    }
}
