{
    "content": [
        [
            {
                "columns": 1,
                "name": "label",
                "rows": 1,
                "text": {
                    "id": "msg202",
                    "text": "Element Name",
                    "translatable": true
                },
                "tooltip": {
                    "id": "",
                    "text": "",
                    "translatable": true
                },
                "type": "label",
                "word_wrap": false
            },
            {
                "basename": {
                    "id": "msg203",
                    "text": "Circle",
                    "translatable": true
                },
                "columns": 3,
                "mode": "manually",
                "name": "name",
                "numbering": true,
                "read_only": false,
                "rows": 1,
                "tooltip": {
                    "id": "",
                    "text": "",
                    "translatable": true
                },
                "type": "input::elementname"
            },
            {
            },
            {
            }
        ],
        [
            {
                "columns": 1,
                "maximum_size": -1,
                "minimum_size": 0,
                "name": "spacer",
                "rows": 1,
                "tooltip": {
                    "id": "",
                    "text": "",
                    "translatable": true
                },
                "type": "spacer::vertical"
            },
            {
                "columns": 1,
                "name": "label_1",
                "rows": 1,
                "text": {
                    "id": "msg204",
                    "text": "X",
                    "translatable": true
                },
                "tooltip": {
                    "id": "",
                    "text": "",
                    "translatable": true
                },
                "type": "label",
                "word_wrap": false
            },
            {
                "columns": 1,
                "name": "label_2",
                "rows": 1,
                "text": {
                    "id": "msg205",
                    "text": "Y",
                    "translatable": true
                },
                "tooltip": {
                    "id": "",
                    "text": "",
                    "translatable": true
                },
                "type": "label",
                "word_wrap": false
            },
            {
                "columns": 1,
                "name": "label_3",
                "rows": 1,
                "text": {
                    "id": "msg206",
                    "text": "Z",
                    "translatable": true
                },
                "tooltip": {
                    "id": "",
                    "text": "",
                    "translatable": true
                },
                "type": "label",
                "word_wrap": false
            }
        ],
        [
            {
                "columns": 1,
                "name": "label_4",
                "rows": 1,
                "text": {
                    "id": "msg207",
                    "text": "Center",
                    "translatable": true
                },
                "tooltip": {
                    "id": "",
                    "text": "",
                    "translatable": true
                },
                "type": "label",
                "word_wrap": false
            },
            {
                "background_style": "",
                "columns": 1,
                "default_precision": false,
                "maximum": 1000,
                "minimum": -1000,
                "name": "center_x",
                "precision": 2,
                "rows": 1,
                "tooltip": {
                    "id": "",
                    "text": "",
                    "translatable": true
                },
                "type": "input::number",
                "unit": "LENGTH",
                "value": 0
            },
            {
                "background_style": "",
                "columns": 1,
                "default_precision": false,
                "maximum": 1000,
                "minimum": -1000,
                "name": "center_y",
                "precision": 2,
                "rows": 1,
                "tooltip": {
                    "id": "",
                    "text": "",
                    "translatable": true
                },
                "type": "input::number",
                "unit": "LENGTH",
                "value": 0
            },
            {
                "background_style": "",
                "columns": 1,
                "default_precision": false,
                "maximum": 1000,
                "minimum": -1000,
                "name": "center_z",
                "precision": 2,
                "rows": 1,
                "tooltip": {
                    "id": "",
                    "text": "",
                    "translatable": true
                },
                "type": "input::number",
                "unit": "LENGTH",
                "value": 0
            }
        ],
        [
            {
                "columns": 1,
                "name": "label_5",
                "rows": 1,
                "text": {
                    "id": "msg208",
                    "text": "Direction",
                    "translatable": true
                },
                "tooltip": {
                    "id": "",
                    "text": "",
                    "translatable": true
                },
                "type": "label",
                "word_wrap": false
            },
            {
                "background_style": "",
                "columns": 1,
                "default_precision": false,
                "maximum": 1000,
                "minimum": -1000,
                "name": "dir_x",
                "precision": 2,
                "rows": 1,
                "tooltip": {
                    "id": "",
                    "text": "",
                    "translatable": true
                },
                "type": "input::number",
                "unit": "LENGTH",
                "value": 1
            },
            {
                "background_style": "",
                "columns": 1,
                "default_precision": false,
                "maximum": 1000,
                "minimum": -1000,
                "name": "dir_y",
                "precision": 2,
                "rows": 1,
                "tooltip": {
                    "id": "",
                    "text": "",
                    "translatable": true
                },
                "type": "input::number",
                "unit": "LENGTH",
                "value": 0
            },
            {
                "background_style": "",
                "columns": 1,
                "default_precision": false,
                "maximum": 1000,
                "minimum": -1000,
                "name": "dir_z",
                "precision": 2,
                "rows": 1,
                "tooltip": {
                    "id": "",
                    "text": "",
                    "translatable": true
                },
                "type": "input::number",
                "unit": "LENGTH",
                "value": 0
            }
        ],
        [
            {
                "columns": 1,
                "name": "label_6",
                "rows": 1,
                "text": {
                    "id": "msg209",
                    "text": "Radius",
                    "translatable": true
                },
                "tooltip": {
                    "id": "",
                    "text": "",
                    "translatable": true
                },
                "type": "label",
                "word_wrap": false
            },
            {
                "background_style": "",
                "columns": 3,
                "default_precision": false,
                "maximum": 1000,
                "minimum": 0,
                "name": "radius",
                "precision": 2,
                "rows": 1,
                "tooltip": {
                    "id": "",
                    "text": "",
                    "translatable": true
                },
                "type": "input::number",
                "unit": "LENGTH",
                "value": 1
            },
            {
            },
            {
            }
        ],
        [
            {
                "columns": 1,
                "name": "label_7",
                "rows": 1,
                "text": {
                    "id": "",
                    "text": "Scripted Diagram Service",
                    "translatable": true
                },
                "tooltip": {
                    "id": "",
                    "text": "",
                    "translatable": true
                },
                "type": "label",
                "word_wrap": false
            },
            {
                "columns": 3,
                "default": "gom.api.diagram.radius_plot",
                "items": [
                    {
                        "id": "",
                        "text": "gom.api.diagram.radius_plot",
                        "translatable": true
                    },
                    {
                        "id": "",
                        "text": "gom.api.statistics.radius_histogram",
                        "translatable": true
                    }
                ],
                "name": "service_list",
                "rows": 1,
                "tooltip": {
                    "id": "",
                    "text": "",
                    "translatable": true
                },
                "type": "input::list"
            },
            {
            },
            {
            }
        ]
    ],
    "control": {
        "id": "OkCancel"
    },
    "embedding": "always_toplevel",
    "position": "center",
    "size": {
        "height": 318,
        "width": 495
    },
    "sizemode": "automatic",
    "style": "",
    "title": {
        "id": "msg210",
        "text": "Scripted Actual Circle ",
        "translatable": true
    }
}
