{
    "display_name": "Display Image",
    "folded_blocks": [
    ],
    "icon": "",
    "iinspect_condition": "",
    "interactive": false,
    "main_menu_path": {
        "anchor": {
            "item": "",
            "submenu": [
                "macro"
            ],
            "type": "command"
        },
        "script": "userscript.display_image",
        "submenu": [
            "App Examples",
            "misc",
            "TextDetection"
        ]
    },
    "multicreation_script": false,
    "script_check_type": "none",
    "script_element_type": "none",
    "show_in_iinspect": false,
    "show_in_menu": false,
    "uuid": "85f89210-3df6-4669-922d-f54539cc0ef9"
}
