{
    "content": [
        [
            {
                "columns": 1,
                "default": "",
                "items": [
                ],
                "name": "projectlist",
                "rows": 1,
                "tooltip": {
                    "id": "",
                    "text": "",
                    "translatable": true
                },
                "type": "input::list"
            }
        ]
    ],
    "control": {
        "id": "OkCancel"
    },
    "embedding": "",
    "position": "",
    "size": {
        "height": 112,
        "width": 198
    },
    "sizemode": "",
    "style": "",
    "title": {
        "id": "",
        "text": "Example Project Chooser",
        "translatable": true
    }
}
