{
    "display_name": "Setup Project",
    "folded_blocks": [
    ],
    "icon": "",
    "iinspect_condition": "",
    "interactive": true,
    "main_menu_path": {
        "anchor": {
            "item": "",
            "submenu": [
                "macro"
            ],
            "type": "command"
        },
        "script": "userscript.ExampleProjects__setup_project",
        "submenu": [
            "App Examples",
            "projects"
        ]
    },
    "multicreation_script": false,
    "script_check_type": "none",
    "script_element_type": "none",
    "show_in_iinspect": false,
    "show_in_menu": false,
    "uuid": "7f13bddc-19bb-4ab3-be33-25d071e8dee8"
}
