{
    "display_name": "reflector",
    "folded_blocks": [
    ],
    "icon": "",
    "iinspect_condition": "",
    "interactive": false,
    "main_menu_path": {
        "anchor": {
            "item": "",
            "submenu": [
            ],
            "type": "command"
        },
        "script": "userscript.services__reflector",
        "submenu": [
        ]
    },
    "multicreation_script": false,
    "script_check_type": "none",
    "script_element_type": "none",
    "show_in_iinspect": false,
    "show_in_menu": false,
    "uuid": "3eb0ba25-6fad-4710-8b6d-9c39364e016f"
}
