{
    "display_name": "dropdown_widget",
    "folded_blocks": [
    ],
    "icon": "",
    "iinspect_condition": "",
    "interactive": true,
    "main_menu_path": {
        "anchor": {
            "item": "",
            "submenu": [
            ],
            "type": "command"
        },
        "script": "",
        "submenu": [
        ]
    },
    "multicreation_script": false,
    "script_check_type": "none",
    "script_element_type": "none",
    "show_in_iinspect": false,
    "show_in_menu": true,
    "uuid": "a1650ffc-06b8-4cc0-a664-bb6ddd725980"
}
