{
    "display_name": "ReferencePointsAndMeshData",
    "folded_blocks": [
    ],
    "icon": "",
    "iinspect_condition": "",
    "interactive": false,
    "main_menu_path": {
        "anchor": {
            "item": "",
            "submenu": [
                "macro"
            ],
            "type": "command"
        },
        "script": "userscript.reference_points_and_mesh_data",
        "submenu": [
            "App Examples",
            "data_interfaces"
        ]
    },
    "multicreation_script": false,
    "script_check_type": "none",
    "script_element_type": "none",
    "show_in_iinspect": false,
    "show_in_menu": false,
    "uuid": "6dfab4a4-a45f-4f73-a45e-770896e178c3"
}
