{
    "display_name": "Scripted Actual Volume Defects",
    "folded_blocks": [
    ],
    "icon": "",
    "iinspect_condition": "",
    "interactive": true,
    "main_menu_path": {
        "anchor": {
            "item": "",
            "submenu": [
                "macro"
            ],
            "type": "command"
        },
        "script": "ude.ScrActVolumeDefects",
        "submenu": [
            "App Examples",
            "scripted_actuals"
        ]
    },
    "multicreation_script": false,
    "script_check_type": "none",
    "script_element_type": "volume_defects",
    "show_in_iinspect": false,
    "show_in_menu": false,
    "uuid": "dd718b66-8bb0-40de-bc42-23b389544d7e"
}