{
    "display_name": "Scripted Actual Curve",
    "folded_blocks": [
    ],
    "icon": "",
    "iinspect_condition": "",
    "interactive": true,
    "main_menu_path": {
        "anchor": {
            "item": "",
            "submenu": [
            ],
            "type": "command"
        },
        "script": "ude.scr_act_curve",
        "submenu": [
        ]
    },
    "multicreation_script": false,
    "script_check_type": "none",
    "script_element_type": "curve",
    "show_in_iinspect": false,
    "show_in_menu": true,
    "uuid": "4ab57011-ead1-4a66-9681-8d61e3fb971c"
}
