{
    "content": [
        [
            {
                "columns": 1,
                "name": "label",
                "rows": 1,
                "text": {
                    "id": "",
                    "text": "Project name",
                    "translatable": true
                },
                "tooltip": {
                    "id": "",
                    "text": "",
                    "translatable": true
                },
                "type": "label",
                "word_wrap": false
            },
            {
                "columns": 1,
                "name": "project",
                "password": false,
                "read_only": false,
                "rows": 1,
                "tooltip": {
                    "id": "",
                    "text": "",
                    "translatable": true
                },
                "type": "input::string",
                "value": ""
            }
        ],
        [
            {
                "columns": 1,
                "name": "label_1",
                "rows": 1,
                "text": {
                    "id": "",
                    "text": "Inspector",
                    "translatable": true
                },
                "tooltip": {
                    "id": "",
                    "text": "",
                    "translatable": true
                },
                "type": "label",
                "word_wrap": false
            },
            {
                "columns": 1,
                "name": "inspector",
                "password": false,
                "read_only": false,
                "rows": 1,
                "tooltip": {
                    "id": "",
                    "text": "",
                    "translatable": true
                },
                "type": "input::string",
                "value": ""
            }
        ]
    ],
    "control": {
        "id": "OkCancel"
    },
    "embedding": "always_toplevel",
    "position": "automatic",
    "size": {
        "height": 206,
        "width": 220
    },
    "sizemode": "automatic",
    "style": "",
    "title": {
        "id": "",
        "text": "Project Keywords",
        "translatable": true
    }
}
