{
    "display_name": "My Surface Check",
    "folded_blocks": [
    ],
    "icon": "",
    "iinspect_condition": "true",
    "interactive": true,
    "main_menu_path": {
        "anchor": {
            "item": "",
            "submenu": [
                "macro"
            ],
            "type": "command"
        },
        "script": "ude.ScriptedSurfaceCheck",
        "submenu": [
            "App Examples",
            "scripted_actuals"
        ]
    },
    "multicreation_script": false,
    "script_check_type": "scalar_surface",
    "script_element_type": "none",
    "show_in_iinspect": true,
    "show_in_menu": false,
    "uuid": "e453abcb-1b50-46cd-a3da-ae9e8ca7a859"
}
