{
    "display_name": "CheckResultsDataArray",
    "folded_blocks": [
    ],
    "icon": "",
    "iinspect_condition": "",
    "interactive": true,
    "main_menu_path": {
        "anchor": {
            "item": "",
            "submenu": [
                "macro"
            ],
            "type": "command"
        },
        "script": "userscript.check_results_data_array",
        "submenu": [
            "App Examples",
            "data_interfaces"
        ]
    },
    "multicreation_script": false,
    "script_check_type": "none",
    "script_element_type": "none",
    "show_in_iinspect": false,
    "show_in_menu": false,
    "uuid": "e1a8162b-64d4-4eea-8617-1518daa7ef53"
}
