{
    "content": [
        [
            {
                "columns": 4,
                "name": "separator",
                "rows": 1,
                "title": {
                    "id": "",
                    "text": "<b>SQL Database Connection</b>",
                    "translatable": true
                },
                "tooltip": {
                    "id": "",
                    "text": "",
                    "translatable": true
                },
                "type": "separator"
            },
            {
            },
            {
            },
            {
            }
        ],
        [
            {
                "columns": 1,
                "name": "label_1",
                "rows": 1,
                "text": {
                    "id": "",
                    "text": "SQL Server (Host)",
                    "translatable": true
                },
                "tooltip": {
                    "id": "",
                    "text": "",
                    "translatable": true
                },
                "type": "label",
                "word_wrap": false
            },
            {
                "columns": 3,
                "name": "in_host",
                "password": false,
                "read_only": false,
                "rows": 1,
                "tooltip": {
                    "id": "",
                    "text": "",
                    "translatable": true
                },
                "type": "input::string",
                "value": ""
            },
            {
            },
            {
            }
        ],
        [
            {
                "columns": 1,
                "name": "label_2",
                "rows": 1,
                "text": {
                    "id": "",
                    "text": "User",
                    "translatable": true
                },
                "tooltip": {
                    "id": "",
                    "text": "",
                    "translatable": true
                },
                "type": "label",
                "word_wrap": false
            },
            {
                "columns": 3,
                "name": "in_user",
                "password": false,
                "read_only": false,
                "rows": 1,
                "tooltip": {
                    "id": "",
                    "text": "",
                    "translatable": true
                },
                "type": "input::string",
                "value": ""
            },
            {
            },
            {
            }
        ],
        [
            {
                "columns": 1,
                "name": "label_3",
                "rows": 1,
                "text": {
                    "id": "",
                    "text": "Password",
                    "translatable": true
                },
                "tooltip": {
                    "id": "",
                    "text": "",
                    "translatable": true
                },
                "type": "label",
                "word_wrap": false
            },
            {
                "columns": 3,
                "name": "in_password",
                "password": true,
                "read_only": false,
                "rows": 1,
                "tooltip": {
                    "id": "",
                    "text": "",
                    "translatable": true
                },
                "type": "input::string",
                "value": ""
            },
            {
            },
            {
            }
        ],
        [
            {
                "columns": 1,
                "name": "label_4",
                "rows": 1,
                "text": {
                    "id": "",
                    "text": "Database",
                    "translatable": true
                },
                "tooltip": {
                    "id": "",
                    "text": "",
                    "translatable": true
                },
                "type": "label",
                "word_wrap": false
            },
            {
                "columns": 3,
                "name": "in_database",
                "password": false,
                "read_only": false,
                "rows": 1,
                "tooltip": {
                    "id": "",
                    "text": "",
                    "translatable": true
                },
                "type": "input::string",
                "value": ""
            },
            {
            },
            {
            }
        ],
        [
            {
                "button_type": "push",
                "columns": 1,
                "icon": "AAAAAA==",
                "icon_file_name": "",
                "icon_size": {
                    "value": "icon"
                },
                "icon_system_size": {
                    "value": "default"
                },
                "icon_system_type": {
                    "value": "ok"
                },
                "icon_type": {
                    "value": "none"
                },
                "name": "bt_connect",
                "rows": 1,
                "text": {
                    "id": "",
                    "text": "Connect",
                    "translatable": true
                },
                "tooltip": {
                    "id": "",
                    "text": "",
                    "translatable": true
                },
                "type": "button::pushbutton"
            },
            {
                "columns": 3,
                "maximum_size": -1,
                "minimum_size": 0,
                "name": "spacer_6",
                "rows": 1,
                "tooltip": {
                    "id": "",
                    "text": "",
                    "translatable": true
                },
                "type": "spacer::horizontal"
            },
            {
            },
            {
            }
        ],
        [
            {
                "button_type": "push",
                "columns": 1,
                "icon": "AAAAAA==",
                "icon_file_name": "",
                "icon_size": {
                    "value": "icon"
                },
                "icon_system_size": {
                    "value": "default"
                },
                "icon_system_type": {
                    "value": "ok"
                },
                "icon_type": {
                    "value": "none"
                },
                "name": "bt_create",
                "rows": 1,
                "text": {
                    "id": "",
                    "text": "Create Database",
                    "translatable": true
                },
                "tooltip": {
                    "id": "",
                    "text": "",
                    "translatable": true
                },
                "type": "button::pushbutton"
            },
            {
                "columns": 3,
                "maximum_size": -1,
                "minimum_size": 0,
                "name": "spacer_7",
                "rows": 1,
                "tooltip": {
                    "id": "",
                    "text": "",
                    "translatable": true
                },
                "type": "spacer::horizontal"
            },
            {
            },
            {
            }
        ],
        [
            {
                "columns": 1,
                "name": "label_12",
                "rows": 1,
                "text": {
                    "id": "",
                    "text": "Connection Status",
                    "translatable": true
                },
                "tooltip": {
                    "id": "",
                    "text": "",
                    "translatable": true
                },
                "type": "label",
                "word_wrap": false
            },
            {
                "columns": 3,
                "name": "out_conn_status",
                "password": false,
                "read_only": true,
                "rows": 1,
                "tooltip": {
                    "id": "",
                    "text": "",
                    "translatable": true
                },
                "type": "input::string",
                "value": ""
            },
            {
            },
            {
            }
        ],
        [
            {
                "columns": 4,
                "maximum_size": 20,
                "minimum_size": 20,
                "name": "spacer_8",
                "rows": 1,
                "tooltip": {
                    "id": "",
                    "text": "",
                    "translatable": true
                },
                "type": "spacer::vertical"
            },
            {
            },
            {
            },
            {
            }
        ],
        [
            {
                "columns": 4,
                "name": "separator_1",
                "rows": 1,
                "title": {
                    "id": "",
                    "text": "<b>Transactions  &ndash;  Project Keywords</b>",
                    "translatable": true
                },
                "tooltip": {
                    "id": "",
                    "text": "",
                    "translatable": true
                },
                "type": "separator"
            },
            {
            },
            {
            },
            {
            }
        ],
        [
            {
                "button_type": "push",
                "columns": 1,
                "icon": "AAAAAA==",
                "icon_file_name": "",
                "icon_size": {
                    "value": "icon"
                },
                "icon_system_size": {
                    "value": "default"
                },
                "icon_system_type": {
                    "value": "ok"
                },
                "icon_type": {
                    "value": "none"
                },
                "name": "bt_query",
                "rows": 1,
                "text": {
                    "id": "",
                    "text": "Query Database",
                    "translatable": true
                },
                "tooltip": {
                    "id": "",
                    "text": "",
                    "translatable": true
                },
                "type": "button::pushbutton"
            },
            {
                "columns": 3,
                "maximum_size": -1,
                "minimum_size": 0,
                "name": "spacer_2",
                "rows": 1,
                "tooltip": {
                    "id": "",
                    "text": "",
                    "translatable": true
                },
                "type": "spacer::horizontal"
            },
            {
            },
            {
            }
        ],
        [
            {
                "button_type": "push",
                "columns": 1,
                "icon": "AAAAAA==",
                "icon_file_name": "",
                "icon_size": {
                    "value": "icon"
                },
                "icon_system_size": {
                    "value": "default"
                },
                "icon_system_type": {
                    "value": "ok"
                },
                "icon_type": {
                    "value": "none"
                },
                "name": "bt_save",
                "rows": 1,
                "text": {
                    "id": "",
                    "text": "Save ⇒",
                    "translatable": true
                },
                "tooltip": {
                    "id": "",
                    "text": "Save to Database",
                    "translatable": true
                },
                "type": "button::pushbutton"
            },
            {
                "columns": 3,
                "maximum_size": -1,
                "minimum_size": 0,
                "name": "spacer_3",
                "rows": 1,
                "tooltip": {
                    "id": "",
                    "text": "",
                    "translatable": true
                },
                "type": "spacer::horizontal"
            },
            {
            },
            {
            }
        ],
        [
            {
                "button_type": "push",
                "columns": 1,
                "icon": "AAAAAA==",
                "icon_file_name": "",
                "icon_size": {
                    "value": "icon"
                },
                "icon_system_size": {
                    "value": "default"
                },
                "icon_system_type": {
                    "value": "ok"
                },
                "icon_type": {
                    "value": "none"
                },
                "name": "bt_load",
                "rows": 1,
                "text": {
                    "id": "",
                    "text": "⇐ Load",
                    "translatable": true
                },
                "tooltip": {
                    "id": "",
                    "text": "Load from Database",
                    "translatable": true
                },
                "type": "button::pushbutton"
            },
            {
                "columns": 3,
                "maximum_size": -1,
                "minimum_size": 0,
                "name": "spacer_4",
                "rows": 1,
                "tooltip": {
                    "id": "",
                    "text": "",
                    "translatable": true
                },
                "type": "spacer::horizontal"
            },
            {
            },
            {
            }
        ],
        [
            {
                "button_type": "push",
                "columns": 1,
                "icon": "AAAAAA==",
                "icon_file_name": "",
                "icon_size": {
                    "value": "icon"
                },
                "icon_system_size": {
                    "value": "default"
                },
                "icon_system_type": {
                    "value": "warning"
                },
                "icon_type": {
                    "value": "system"
                },
                "name": "bt_delete",
                "rows": 1,
                "text": {
                    "id": "",
                    "text": "Delete Project",
                    "translatable": true
                },
                "tooltip": {
                    "id": "",
                    "text": "",
                    "translatable": true
                },
                "type": "button::pushbutton"
            },
            {
                "columns": 3,
                "maximum_size": -1,
                "minimum_size": 0,
                "name": "spacer_5",
                "rows": 1,
                "tooltip": {
                    "id": "",
                    "text": "",
                    "translatable": true
                },
                "type": "spacer::horizontal"
            },
            {
            },
            {
            }
        ],
        [
            {
                "columns": 1,
                "name": "label_13",
                "rows": 1,
                "text": {
                    "id": "",
                    "text": "Transaction Status",
                    "translatable": true
                },
                "tooltip": {
                    "id": "",
                    "text": "",
                    "translatable": true
                },
                "type": "label",
                "word_wrap": false
            },
            {
                "columns": 3,
                "name": "out_trans_status",
                "password": false,
                "read_only": true,
                "rows": 1,
                "tooltip": {
                    "id": "",
                    "text": "",
                    "translatable": true
                },
                "type": "input::string",
                "value": ""
            },
            {
            },
            {
            }
        ],
        [
            {
                "columns": 1,
                "maximum_size": -1,
                "minimum_size": 0,
                "name": "spacer",
                "rows": 1,
                "tooltip": {
                    "id": "",
                    "text": "",
                    "translatable": true
                },
                "type": "spacer::horizontal"
            },
            {
                "columns": 1,
                "name": "label_7",
                "rows": 1,
                "text": {
                    "id": "",
                    "text": "INSPECT",
                    "translatable": true
                },
                "tooltip": {
                    "id": "",
                    "text": "",
                    "translatable": true
                },
                "type": "label",
                "word_wrap": false
            },
            {
                "columns": 1,
                "maximum_size": -1,
                "minimum_size": 0,
                "name": "spacer_1",
                "rows": 1,
                "tooltip": {
                    "id": "",
                    "text": "",
                    "translatable": true
                },
                "type": "spacer::horizontal"
            },
            {
                "columns": 1,
                "name": "label_8",
                "rows": 1,
                "text": {
                    "id": "",
                    "text": "Database",
                    "translatable": true
                },
                "tooltip": {
                    "id": "",
                    "text": "",
                    "translatable": true
                },
                "type": "label",
                "word_wrap": false
            }
        ],
        [
            {
                "columns": 1,
                "name": "label_6",
                "rows": 1,
                "text": {
                    "id": "",
                    "text": "Project (Key Value)",
                    "translatable": true
                },
                "tooltip": {
                    "id": "",
                    "text": "",
                    "translatable": true
                },
                "type": "label",
                "word_wrap": false
            },
            {
                "columns": 2,
                "name": "project_zi",
                "password": false,
                "read_only": false,
                "rows": 1,
                "tooltip": {
                    "id": "",
                    "text": "",
                    "translatable": true
                },
                "type": "input::string",
                "value": ""
            },
            {
            },
            {
                "columns": 1,
                "name": "project_db",
                "password": false,
                "read_only": true,
                "rows": 1,
                "tooltip": {
                    "id": "",
                    "text": "",
                    "translatable": true
                },
                "type": "input::string",
                "value": ""
            }
        ],
        [
            {
                "columns": 1,
                "name": "label_9",
                "rows": 1,
                "text": {
                    "id": "",
                    "text": "Company",
                    "translatable": true
                },
                "tooltip": {
                    "id": "",
                    "text": "",
                    "translatable": true
                },
                "type": "label",
                "word_wrap": false
            },
            {
                "columns": 2,
                "name": "company_zi",
                "password": false,
                "read_only": false,
                "rows": 1,
                "tooltip": {
                    "id": "",
                    "text": "",
                    "translatable": true
                },
                "type": "input::string",
                "value": ""
            },
            {
            },
            {
                "columns": 1,
                "name": "company_db",
                "password": false,
                "read_only": true,
                "rows": 1,
                "tooltip": {
                    "id": "",
                    "text": "",
                    "translatable": true
                },
                "type": "input::string",
                "value": ""
            }
        ],
        [
            {
                "columns": 1,
                "name": "label_10",
                "rows": 1,
                "text": {
                    "id": "",
                    "text": "Department",
                    "translatable": true
                },
                "tooltip": {
                    "id": "",
                    "text": "",
                    "translatable": true
                },
                "type": "label",
                "word_wrap": false
            },
            {
                "columns": 2,
                "name": "department_zi",
                "password": false,
                "read_only": false,
                "rows": 1,
                "tooltip": {
                    "id": "",
                    "text": "",
                    "translatable": true
                },
                "type": "input::string",
                "value": ""
            },
            {
            },
            {
                "columns": 1,
                "name": "department_db",
                "password": false,
                "read_only": true,
                "rows": 1,
                "tooltip": {
                    "id": "",
                    "text": "",
                    "translatable": true
                },
                "type": "input::string",
                "value": ""
            }
        ],
        [
            {
                "columns": 1,
                "name": "label_11",
                "rows": 1,
                "text": {
                    "id": "",
                    "text": "Part",
                    "translatable": true
                },
                "tooltip": {
                    "id": "",
                    "text": "",
                    "translatable": true
                },
                "type": "label",
                "word_wrap": false
            },
            {
                "columns": 2,
                "name": "part_zi",
                "password": false,
                "read_only": false,
                "rows": 1,
                "tooltip": {
                    "id": "",
                    "text": "",
                    "translatable": true
                },
                "type": "input::string",
                "value": ""
            },
            {
            },
            {
                "columns": 1,
                "name": "part_db",
                "password": false,
                "read_only": true,
                "rows": 1,
                "tooltip": {
                    "id": "",
                    "text": "",
                    "translatable": true
                },
                "type": "input::string",
                "value": ""
            }
        ]
    ],
    "control": {
        "id": "OkCancel"
    },
    "embedding": "always_toplevel",
    "position": "automatic",
    "size": {
        "height": 924,
        "width": 488
    },
    "sizemode": "fixed",
    "style": "",
    "title": {
        "id": "",
        "text": "SQL Database Example",
        "translatable": true
    }
}
