{
    "content": [
        [
            {
                "columns": 1,
                "data": "AAAAAA==",
                "file_name": "",
                "height": 0,
                "keep_aspect": true,
                "keep_original_size": true,
                "name": "image",
                "rows": 1,
                "system_image": "system_message_information",
                "tooltip": {
                    "id": "",
                    "text": "",
                    "translatable": true
                },
                "type": "image",
                "use_system_image": true,
                "width": 0
            },
            {
                "columns": 1,
                "default_font_family": "",
                "default_font_size": 0,
                "name": "text",
                "rows": 1,
                "text": {
                    "id": "",
                    "text": "<html><p>No project loaded!</p></html>",
                    "translatable": true
                },
                "tooltip": {
                    "id": "",
                    "text": "",
                    "translatable": true
                },
                "type": "display::text",
                "wordwrap": false
            }
        ]
    ],
    "control": {
        "id": "Close"
    },
    "embedding": "always_toplevel",
    "position": "automatic",
    "size": {
        "height": 139,
        "width": 223
    },
    "sizemode": "automatic",
    "style": "",
    "title": {
        "id": "",
        "text": "SQL Database Example",
        "translatable": true
    }
}
