{
    "display_name": "msa_lib",
    "folded_blocks": [
    ],
    "icon": "",
    "iinspect_condition": "",
    "interactive": false,
    "main_menu_path": {
        "anchor": {
            "item": "reports",
            "submenu": [
            ],
            "type": "command"
        },
        "script": "userscript.MSA__Tools__MeasurementSystemAnalysis__msa_lib",
        "submenu": [
        ]
    },
    "multicreation_script": false,
    "script_check_type": "none",
    "script_element_type": "none",
    "show_in_iinspect": false,
    "show_in_menu": false,
    "uuid": "ab37d5d4-7dc5-4fe4-b0e3-54b80ceafff8"
}