{
    "display_name": "msa_gui",
    "folded_blocks": [
    ],
    "icon": "",
    "iinspect_condition": "",
    "interactive": false,
    "main_menu_path": {
        "anchor": {
            "item": "reports",
            "submenu": [
            ],
            "type": "command"
        },
        "script": "userscript.MSA__Tools__MeasurementSystemAnalysis__msa_gui",
        "submenu": [
        ]
    },
    "multicreation_script": false,
    "script_check_type": "none",
    "script_element_type": "none",
    "show_in_iinspect": false,
    "show_in_menu": false,
    "uuid": "27a5c451-0a1c-4699-abf8-b878551be26b"
}
