{
    "display_name": "MSA ANOVA-2 Excel Sheet Generation",
    "folded_blocks": [
    ],
    "icon": "",
    "iinspect_condition": "",
    "interactive": false,
    "main_menu_path": {
        "anchor": {
            "item": "reports",
            "submenu": [
                "operations"
            ],
            "type": "submenu"
        },
        "script": "userscript.MSA__Tools__MeasurementSystemAnalysis__msa_excel",
        "submenu": [
            "System analysis"
        ]
    },
    "multicreation_script": false,
    "script_check_type": "none",
    "script_element_type": "none",
    "show_in_iinspect": false,
    "show_in_menu": true,
    "uuid": "81348b5e-3370-4efc-87c2-424578c221d9"
}