{
    "display_name": "Scripted Actual Distance",
    "folded_blocks": [
    ],
    "icon": "",
    "iinspect_condition": "",
    "interactive": true,
    "main_menu_path": {
        "anchor": {
            "item": "",
            "submenu": [
            ],
            "type": "command"
        },
        "script": "ude.scr_act_distance",
        "submenu": [
        ]
    },
    "multicreation_script": false,
    "script_check_type": "none",
    "script_element_type": "distance",
    "show_in_iinspect": false,
    "show_in_menu": true,
    "uuid": "bf597507-04cc-4b36-b482-f586240d359b"
}
