{
    "display_name": "List dir - dialog",
    "folded_blocks": [
    ],
    "icon": "",
    "iinspect_condition": "",
    "interactive": true,
    "main_menu_path": {
        "anchor": {
            "item": "",
            "submenu": [
                "macro"
            ],
            "type": "command"
        },
        "script": "userscript.listdir_dialog",
        "submenu": [
            "App Examples",
            "misc",
            "FileSelectionAndFiltering"
        ]
    },
    "multicreation_script": false,
    "script_check_type": "none",
    "script_element_type": "none",
    "show_in_iinspect": false,
    "show_in_menu": false,
    "uuid": "a36986e8-a7b9-4c17-baf7-51099143e07d"
}
