{
    "display_name": "List dir - categories",
    "folded_blocks": [
    ],
    "icon": "",
    "iinspect_condition": "",
    "interactive": true,
    "main_menu_path": {
        "anchor": {
            "item": "",
            "submenu": [
                "macro"
            ],
            "type": "command"
        },
        "script": "userscript.listdir_categories",
        "submenu": [
            "App Examples",
            "misc",
            "FileSelectionAndFiltering"
        ]
    },
    "multicreation_script": false,
    "script_check_type": "none",
    "script_element_type": "none",
    "show_in_iinspect": false,
    "show_in_menu": false,
    "uuid": "cc85df8c-d021-4c9b-93f2-2937430a6b0a"
}
