{
    "display_name": "Walk dir - extensions",
    "folded_blocks": [
    ],
    "icon": "",
    "iinspect_condition": "",
    "interactive": true,
    "main_menu_path": {
        "anchor": {
            "item": "",
            "submenu": [
                "macro"
            ],
            "type": "command"
        },
        "script": "userscript.walkdir_ext",
        "submenu": [
            "App Examples",
            "misc",
            "FileSelectionAndFiltering"
        ]
    },
    "multicreation_script": false,
    "script_check_type": "none",
    "script_element_type": "none",
    "show_in_iinspect": false,
    "show_in_menu": false,
    "uuid": "0f3bacce-ea63-444c-91c9-d315fa63689f"
}
